VITE_SUPABASE_PROJECT_ID="mzrsvyztiggspncumojh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cnN2eXp0aWdnc3BuY3Vtb2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjIyNjMsImV4cCI6MjA3MTAzODI2M30.NM_kxHQhFku0EJUZerT4fDXSewIv00U02_oFZg15mgM"
VITE_SUPABASE_URL="https://mzrsvyztiggspncumojh.supabase.co"
